{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://127.0.0.1:3000/day-14-recap/index.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/day-14-recap/index.html"
        },
        {
            "type": "msedge",
            "name": "http://127.0.0.1:3000/day-15/index.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/day-15/index.html"
        }
    ]
}